{
  "name": "StreamVerse",
  "description": "StreamVerse - Streaming platform for KaiOS",
  "launch_path": "/index.html",
  "icons": {
    "60": "/icon-60.png",
    "90": "/icon-90.png",
    "120": "/icon-120.png"
  },
  "developer": {
    "name": "StreamVerse Team",
    "url": "https://streamverse.com"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "tcp-socket": {
      "description": "Required for API communication"
    }
  },
  "orientation": "portrait",
  "version": "1.0.0"
}

