<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="@string/settings_account">
        <Preference
            android:key="account"
            android:title="Account Settings"
            android:summary="Manage your account" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/settings_playback">
        <ListPreference
            android:key="quality"
            android:title="Video Quality"
            android:summary="Choose default playback quality"
            android:entries="@array/quality_options"
            android:entryValues="@array/quality_values"
            android:defaultValue="auto" />
        
        <SwitchPreferenceCompat
            android:key="autoplay"
            android:title="Autoplay"
            android:summary="Automatically play next episode"
            android:defaultValue="true" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/settings_subtitles">
        <ListPreference
            android:key="subtitle_language"
            android:title="Subtitle Language"
            android:summary="Default subtitle language"
            android:entries="@array/subtitle_languages"
            android:entryValues="@array/subtitle_language_codes"
            android:defaultValue="en" />
        
        <SwitchPreferenceCompat
            android:key="subtitle_enabled"
            android:title="Show Subtitles"
            android:summary="Display subtitles by default"
            android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="about"
            android:title="About StreamVerse"
            android:summary="Version 1.0.0" />
    </PreferenceCategory>
    
</PreferenceScreen>

